* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */

.header {
  display: flex;
  background-color: black;
  width: 100vw;
  height: 15vh;
  align-items: center;
}

.h1 {
  color: white;
  width: 11%;
  margin-top: 15px;
  margin-left: 15px;
  font-size: 2rem;
}

.nombreUsuario {
  display: flex;
  flex-grow: 1;
  height: 100%;
  justify-content: end;
  align-items: center;
  color: white;
}  

.nombreUsuario h4 {
  width: 100%;
  font-family: sans-serif;
  text-align: right;
}  

.avatar {
  width: 5rem;
  height: 100%;
  overflow-y: hidden;
  margin-right: 1rem;
}  

.avatar img {
  height: 100%;
  padding: 0.7rem 1.2rem;
}

/* Section */

.section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.parrafo {
  font-size: 18px;
  padding: 0rem 1rem;
}

.parrafo p:nth-child(1){
  padding-bottom: 0.5rem;
}

.table{
  width: 80%;
  height: max-content;
  margin: 0px auto;
  padding: 0.8rem;
}

.thead{
  display: grid;
  grid-template-rows: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid lightgray;
  align-items: center;
}

.thead h3:nth-child(3){
  text-align: center;
}

.tbody div {
  display: grid;
  grid-template-rows: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.tbody div:nth-child(n+1){
  border-bottom: 1px solid lightgray;
}

.tbody div button {
  justify-self: center;
}

.dbutton {
  width: 25%;
  height: 80%;
  color: white;
  background-color: #3374eb;
  border-radius: 10px;
  padding: 1px;
  font-weight: bolder;
}

/* Footer */

.footer {
  display: flex;
  width: 100vw;
  height: 15vh;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.footer .parrafo {
  color: white;
}